# Discord Configuration
DISCORD_TOKEN=your-discord-bot-token-here


## Riot API Configuration
RIOT_API_KEY=your_riot_api_key_here
POLL_INTERVAL_SECONDS=60
# used for iteration against a local mock Riot API. 
# see lol-tracker/lol_tracker/riot_api/README.md
# remove this and provide your Riot API key to hit the real Riot endpoint.
MOCK_RIOT_API_URL=http://host.docker.internal:8080
RIOT_API_KEY=""